# JavaSparkDiscordBot

./: ahk httprequest test.ahk  pom.xml
src/main/java/: AudioPlayerSendHandler.java  MemeBot.java
src/main/java/BotPackage/: Const.java  IOUtils.java  ImageBot.java  JdaWrapper.java  Main.java  MiscUtils.java  ReadyListener.java
src/main/java/BotPackage/AudioPackage/: AudioPlayerSendHandler.java  MusicMessageListener.java  MusicPlayer.java  Server.java  stolen-from.txt
src/main/java/BotPackage/AudioPackage/DinosaurPackage/: DinosaurModule.java
src/main/java/BotPackage/ImagePackage/: ImageBot.java
src/main/java/BotPackage/UtilPackage/: MessageUtils.java
src/main/resources/: meme-phrase-list.txt
src/test/java/: RandomScriptStuff.java  UnitTests.java
